# image save path
app.img_path=./img
daily.command.help=
daily.command.write=
daily.info.help=
#db_url=jdbc:mysql://192.168.99.170/bill?autoReconnect=true
#db_url=jdbc:mysql://192.168.1.149/bill?autoReconnect=true
db_url=jdbc:mysql://192.168.1.72/bill?autoReconnect=true
db_driver=com.mysql.jdbc.Driver
db_user=bill
db_password=bill